html {
    font-size: 62.5%;
}

*::before,
*::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    background-color: transparent;
    border: none;
    color: whitesmoke;
    display: block;
    cursor: pointer;
}

body {
    font-size: 1.6rem;
    line-height: 1.2;
    display: grid;
    place-content: center;
    min-height: 100vh;
    color: #1e1e1e;
    background-color: whitesmoke;
}

#app {
    border: 0.1rem solid #1e1e1e;
    border-radius: 2.5rem;
    margin: 2.2rem;
}

main {
    margin: 2.5rem;
}

h1 {
    font-size: 3.8rem;
}

.sub-title {
    color: gray;
}

h1,
.sub-title {
    text-align: center;
}

.log-historic {
    margin: 5.2rem auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.log-historic article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3.8rem;
    align-items: center;
}

.entry-date {
    color: gray;
}

.cta {
    background-color: #1e1e1e;
    border-radius: 1.0rem;
    padding: 1.2rem 2.4rem;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {

    .log-historic {
        position: relative;
    }

    .log-historic::after {
        content: '';
        position: absolute;
        top: -2.4rem;
        left: 30%;
        width: 0.18rem;
        height: 120%;
        background-color: #1e1e1e;
        border-radius: 0.8rem;
    }

    .log-historic article::after {
        content: '';
        position: absolute;
        width: 1.0rem;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background-color: #1e1e1e;
        left: 29.2%;
        z-index: 100;
    }
}